Map Width: 21, Map Height: 21, Current Round: 5, Seed: 2, PlayerBounty: 630
#####################
#A  +  +     +  + ++#
# # # #+# # #+# # #+#
#+       +++       +#
#+# # #+# # #+# # #+#
#  + +++ +++ +++ +  #
# # #+# # # # #+# # #
#     +  +++  +     #
#+# # #+#+#+#+# # #+#
# ++  +++++++++  ++ #
# # #+#+#+$+#+#+# # #
# ++  +++++++++  ++ #
#+# # #+#+#+#+# # #+#
#     +  +++  +     #
# # #+# # # # #+# # #
#  + +++ +++ +++ +  #
#+# # #+# # #+# # #+#
#+       +++       +#
#+# # #+# # #+# # # #
#++ +  +     +  +  B#
#####################
---------------------------
Player Name: John
Key: A
Points: 0
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 0
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
