Map Width: 21, Map Height: 21, Current Round: 20, Seed: 2, PlayerBounty: 630
#####################
#a  +  +     +  + ++#
# # # #+# # #+# # #+#
#+       +++       +#
#+# # #+# # #+# # #+#
#  + +++ +++ +++ +  #
# # #+# # # # #+# # #
#     +  +++  +     #
#+# # #+#+#+#+# # #+#
# ++  +++++++++  ++ #
# # #+#+#+$+#+#+# # #
# ++  +++++++++  ++ #
#+# # #+#+#+#+# # #+#
#     +  +++  +     #
# # #+# # # # #+# # #
#  + +++ +++ +++ +  #
#+# # #+# # #+# # #+#
#+       +++       +#
#+# # #+# # #+# # # #
#++ +  +     +  +  b#
#####################
---------------------------
Player Name: John
Key: A
Points: 0
Status: Alive
Bombs: {x:2,y:2,fuse:4,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 0
Status: Alive
Bombs: {x:20,y:20,fuse:4,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
