<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestHarness.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PathToMSBuild" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files (x86)\MSBuild\14.0\Bin\amd64\MSBuild.exe</Value>
    </Setting>
    <Setting Name="PathToMaven" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Maven\apache-maven-3.3.9\bin\mvn.cmd</Value>
    </Setting>
    <Setting Name="PathToJava" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files\Java\jdk1.8.0_91\bin\java.exe</Value>
    </Setting>
    <Setting Name="PathToNode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\NodeJS\node.exe</Value>
    </Setting>
    <Setting Name="PathToPython2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Python\Python27\python.exe</Value>
    </Setting>
    <Setting Name="PathToPython3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Python\Python3\python.exe</Value>
    </Setting>
    <Setting Name="PathToPythonPackageIndex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pip</Value>
    </Setting>
    <Setting Name="PathToNpm" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\NodeJS\npm.cmd</Value>
    </Setting>
    <Setting Name="StateFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">state.json</Value>
    </Setting>
    <Setting Name="MapFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">map.txt</Value>
    </Setting>
    <Setting Name="LogFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">log.txt</Value>
    </Setting>
    <Setting Name="BotMetaFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bot.json</Value>
    </Setting>
    <Setting Name="MaxBotRuntimeSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="BotMoveFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">move.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>