Map Width: 21, Map Height: 21, Current Round: 23, Seed: 2, PlayerBounty: 630
#####################
#** +  +     +  + ++#
#*# # #+# # #+# # #+#
#+       +++       +#
#+# # #+# # #+# # #+#
#  + +++ +++ +++ +  #
# # #+# # # # #+# # #
#     +  +++  +     #
#+# # #+#+#+#+# # #+#
# ++  +++++++++  ++ #
# # #+#+#+$+#+#+# # #
# ++  +++++++++  ++ #
#+# # #+#+#+#+# # #+#
#     +  +++  +     #
# # #+# # # # #+# # #
#  + +++ +++ +++ +  #
#+# # #+# # #+# # #+#
#+       +++       +#
#+# # #+# # #+# # #*#
#++ +  +     +  + **#
#####################
---------------------------
Player Name: John
Key: A
Points: -630
Status: Dead
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: -630
Status: Dead
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
